{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "npm-run-all --parallel astro:dev watch"
		},

		{
			"label": "Show My Commits",
			"type": "shell",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "git",
			"args": ["log", "--format=%s", "--author=${env:USERNAME}", "--since=12 hours ago", "--no-merges"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}
